spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/battleship?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
server.port=9090
spring.mvc.async.request-timeout=5000
